<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20"
      alignment="CENTER"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.tgv.controllers.AdminHomeController">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="Espace Admin"/>

    <Button text="Gérer les réclamations" onAction="#goToReclamations"/>
    <Button text="Gérer les réponses" onAction="#goToReponses"/>
    <Button text="Retour" onAction="#retourAccueil"/>

</VBox>

